ServerTest/ServerTest/MainWindow.xaml

<Window x:Class="ServerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerTest"
        mc:Ignorable="d"
        Title="Server test" Height="364.831" Width="545.763">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="169,264,0,0" VerticalAlignment="Top" Width="169" Height="36" Click="Button_Click" FontSize="18"/>
        <TextBox x:Name="tb_thumb" HorizontalAlignment="Left" Height="23" Margin="350,20,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="tb_index" HorizontalAlignment="Left" Height="23" Margin="350,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="tb_middle" HorizontalAlignment="Left" Height="23" Margin="350,113,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="tb_ring" HorizontalAlignment="Left" Height="23" Margin="350,164,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="tb_pinky" HorizontalAlignment="Left" Height="23" Margin="350,215,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock x:Name="text_ip" HorizontalAlignment="Left" Margin="169,60,0,0" TextWrapping="Wrap" Text="000.000.000.000" VerticalAlignment="Top" Height="22" Width="169" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,15,0,0" TextWrapping="Wrap" Text="IP:" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
